<template>
  <div class="step-container">
    <h2>Choose Your Notifications</h2>
    <p class="subtitle">Select how you'd like to be notified</p>
    
    <div class="preferences-list">
      <div 
        v-for="pref in preferences"
        :key="pref.id"
        class="preference-item"
        :class="{ selected: selectedPreferences.includes(pref.id) }"
        @click="togglePreference(pref.id)"
      >
        <div class="preference-content">
          <h3>{{ pref.title }}</h3>
          <p>{{ pref.description }}</p>
        </div>
        <div class="checkbox">
          <div class="checkbox-inner" v-if="selectedPreferences.includes(pref.id)"></div>
        </div>
      </div>
    </div>

    <div class="navigation-buttons">
      <button class="secondary-button" @click="$emit('previous-step')">
        Back
      </button>
      <button 
        class="primary-button" 
        @click="completeOnboarding"
        :disabled="selectedPreferences.length === 0"
      >
        Get Started
      </button>
    </div>
  </div>
</template>

<script>
export default {
  name: 'NotificationPreferences',
  data() {
    return {
      selectedPreferences: [],
      preferences: [
        {
          id: 'game-reminders',
          title: 'Game Reminders',
          description: 'Get notified before your team plays'
        },
        {
          id: 'score-updates',
          title: 'Score Updates',
          description: 'Receive live score updates during games'
        },
        {
          id: 'news',
          title: 'Team News',
          description: 'Stay updated with the latest team news'
        },
        {
          id: 'highlights',
          title: 'Game Highlights',
          description: 'Get post-game highlights and summaries'
        }
      ]
    }
  },
  methods: {
    togglePreference(prefId) {
      const index = this.selectedPreferences.indexOf(prefId)
      if (index === -1) {
        this.selectedPreferences.push(prefId)
      } else {
        this.selectedPreferences.splice(index, 1)
      }
    },
    completeOnboarding() {
      if (this.selectedPreferences.length > 0) {
        this.$emit('next-step', {
          step: 'notifications',
          data: { notificationPreferences: this.selectedPreferences }
        })
      }
    }
  }
}
</script>

<style scoped>
.step-container {
  padding: 2rem 1rem;
  text-align: center;
}

h2 {
  color: #182B49;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.preferences-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto 2rem;
}

.preference-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.preference-item:hover {
  transform: translateY(-2px);
  border-color: #182B49;
  box-shadow: 0 4px 12px rgba(24, 43, 73, 0.1);
}

.preference-item.selected {
  border-color: #182B49;
}

.preference-content {
  text-align: left;
}

.preference-content h3 {
  color: #182B49;
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.preference-content p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
}

.checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #182B49;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-inner {
  width: 14px;
  height: 14px;
  background: #182B49;
  border-radius: 2px;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 2rem auto 0;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
</style>
