<template>
  <div class="step-container">
    <h2>Select Your Favorite Sport</h2>
    <p class="subtitle">Choose a sport to follow</p>
    
    <div class="sports-grid">
      <div 
        v-for="sport in sports" 
        :key="sport"
        :class="['sport-card', { selected: selectedSport === sport }]"
        @click="selectSport(sport)"
      >
        {{ sport }}
      </div>
    </div>

    <div class="navigation-buttons">
      <button class="secondary-button" @click="$emit('previous-step')">Back</button>
      <button 
        class="primary-button" 
        @click="continueToNextStep"
        :disabled="!selectedSport"
      >
        Continue
      </button>
    </div>
  </div>
</template>

<script>
export default {
  name: 'SportSelection',
  data() {
    return {
      selectedSport: '',
      sports: [
        'Baseball',
        "Basketball (Men's)",
        "Basketball (Women's)",
        "Soccer (Men's)",
        "Soccer (Women's)",
        'Softball'
      ]
    }
  },
  methods: {
    selectSport(sport) {
      this.selectedSport = sport
    },
    continueToNextStep() {
      if (this.selectedSport) {
        this.$emit('next-step', {
          step: 'sport',
          data: { selectedSport: this.selectedSport }
        })
      }
    }
  }
}
</script>

<style scoped>
.step-container {
  padding: 2rem 1rem;
  text-align: center;
}

h2 {
  color: #182B49;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.sports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.sport-card {
  padding: 1.5rem;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #182B49;
}

.sport-card:hover {
  transform: translateY(-2px);
  border-color: #182B49;
  box-shadow: 0 4px 12px rgba(24, 43, 73, 0.1);
}

.sport-card.selected {
  background: #182B49;
  color: white;
  border-color: #182B49;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  margin: 2rem auto 0;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
</style>
