<template>
  <div class="step-container">
    <img :src="universityData.logo || '/images/default-logo.png'" alt="University Logo" class="university-logo">
    <h2>Welcome to AiLumni Hub</h2>
    
    <div class="university-info">
      <p class="university-name">{{ universityData.name || 'UCSD' }}</p>
      <div class="confirmation-buttons">
        <button class="primary-button" @click="confirmUniversity">
          Yes, this is my university
        </button>
        <button class="secondary-button" @click="wrongUniversity">
          No, I need to change it
        </button>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'UniversityConfirmation',
  props: {
    universityData: {
      type: Object,
      required: true
    }
  },
  methods: {
    confirmUniversity() {
      this.$emit('next-step', {
        step: 'university',
        data: this.universityData
      })
    },
    wrongUniversity() {
      // In a real app, we would show a university selection modal
      this.universityData.name = 'UCSD'
      this.universityData.logo = '/images/default-logo.png'
      this.$emit('next-step', {
        step: 'university',
        data: this.universityData
      })
    }
  }
}
</script>

<style scoped>
.step-container {
  text-align: center;
  padding: 2rem 1rem;
}

.university-logo {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 1.5rem;
}

h2 {
  color: #182B49;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.university-name {
  font-size: 1.25rem;
  color: #182B49;
  margin-bottom: 2rem;
}

.university-info {
  margin-top: 1.5rem;
}

.confirmation-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
  margin: 0 auto;
}
</style>
